object Form1: TForm1
  Left = 0
  Height = 497
  Top = 116
  Width = 767
  Caption = 'Form1'
  ClientHeight = 497
  ClientWidth = 767
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 88
    Height = 56
    Top = 376
    Width = 166
    Caption = 'Ввести Матрицу'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 404
    Height = 56
    Top = 376
    Width = 166
    Caption = 'ПО ЧС'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 588
    Height = 56
    Top = 376
    Width = 166
    Caption = 'ПРОТИВ ЧС'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 288
    Height = 49
    Top = 439
    Width = 166
    Caption = 'Закрыть'
    OnClick = Button4Click
    TabOrder = 3
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 350
    Top = 8
    Width = 350
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    ScrollBars = ssNone
    TabOrder = 4
  end
  object StringGrid2: TStringGrid
    Left = 404
    Height = 350
    Top = 8
    Width = 350
    FixedCols = 0
    FixedRows = 0
    ScrollBars = ssNone
    TabOrder = 5
  end
end
